<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="{{ route('home') }}">Bright Coding</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{ route('home') }}">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      @loggedIn
        <li class="nav-item">
           <form action="{{ route('auth.logout') }}" method="POST">
            {{ csrfField() }}
             <button type="submit" class="nav-logout">Logout</button>
           </form>
        </li>
      @else
        <li class="nav-item">
          <a href="/auth/register" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
          <a href="/auth/login" class="nav-link">Login</a>
        </li>
      @endloggedIn
    </ul>

  </div>
</nav>


<style>
.nav-logout {
  background-color: transparent;
  color: #fff;
  border: none;
}
</style>
